In [1]:
import pandas as pd
import time
from datetime import datetime

In [3]:
path = 'employee_data.csv'
df = pd.read_csv(path)
df.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [15]:
export = pd.DataFrame()
export['Emp'] = df['Emp ID']
export.head()

   Emp
0  232
1  533
2  256
3  189
4  284

In [16]:
#export = pd.DataFrame(df['Name'].str.replace(' ', ','), columns=['Name'])
name = df['Name'].str.split(" ", n=1, expand = True)
export['First Name'] = name[0]
export['Last Name'] = name[1]
export.head()

   Emp First Name  Last Name
0  232       John    Mathews
1  533     Nathan      Moore
2  256     Amanda    Douglas
3  189    Heather    Andrews
4  284     Daniel  Hernandez

In [17]:
dob = []
for row in df['DOB']:
    timeS = time.strptime(row, '%Y-%m-%d')
    timef = time.strftime('%m/%d/%Y', timeS)   
    dob.append(timef)

export['DOB'] = pd.Series(dob)
export.head()

   Emp First Name  Last Name         DOB
0  232       John    Mathews  02/24/1991
1  533     Nathan      Moore  11/19/1978
2  256     Amanda    Douglas  01/08/1990
3  189    Heather    Andrews  08/11/1976
4  284     Daniel  Hernandez  07/22/1976

In [25]:
SSN = []
for row in df['SSN']:
    new_row = row.replace(row[0:6], '***-**')
    SSN.append(new_row)
    
export['SSN'] = pd.Series(SSN)
export.head()

   Emp First Name  Last Name         DOB          SSN
0  232       John    Mathews  02/24/1991  ***-**-9165
1  533     Nathan      Moore  11/19/1978  ***-**-7469
2  256     Amanda    Douglas  01/08/1990  ***-**-6961
3  189    Heather    Andrews  08/11/1976  ***-**-1797
4  284     Daniel  Hernandez  07/22/1976  ***-**-7473

In [36]:
abb = df['State'].unique()
abb = sorted(abb)
state_map = pd.DataFrame(data=abb, columns=['state'], index=['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA',
                                                          'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 
                                                          'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ',
                                                          'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC',
                                                          'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'])
state_map.head()

         state
AL     Alabama
AK      Alaska
AZ     Arizona
AR    Arkansas
CA  California

In [40]:
state_label = []
for row in df['State']:
    add_row = state_map.index[row == state_map['state']].item()
    state_label.append(add_row)
    
export['State'] = pd.Series(state_label)
export.head()

   Emp First Name  Last Name         DOB          SSN State
0  232       John    Mathews  02/24/1991  ***-**-9165    ND
1  533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2  256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3  189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4  284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO

In [41]:
export.to_csv('pyboss_export.csv', encoding='utf-8', index=False, header=True)